name: Build and push image

on:
  push:
    branches: ["feat/deploy-with-private-registry"]
env:
  IMAGE_REGISTRY: "ghcr.io"
  LANGFUSE_WEB_IMAGE_NAME: ${{ github.repository }}
  LANGFUSE_WORKER_IMAGE_NAME: ${{ github.repository }}-worker
  NEXT_PUBLIC_BASE_PATH: ${{ secrets.NEXT_PUBLIC_BASE_PATH }}
  NEXTAUTH_URL: ${{ secrets.NEXTAUTH_URL }}
jobs:
  build-and-push-image:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    steps:
      - name: Checkout repo
        uses: actions/checkout@v5

      - name: Log into registry ${{ env.IMAGE_REGISTRY }}
        uses: docker/login-action@v3
        with:
          registry: ${{ env.IMAGE_REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      
      - name: Start containers
        run: docker compose -f "docker-compose.build.yml" build

      - name: Check images
        run: docker images
      - name: Push images
        run: |
          docker tag ${{ env.LANGFUSE_WEB_IMAGE_NAME }}:3 ${{ env.IMAGE_REGISTRY }}/${{ env.LANGFUSE_WEB_IMAGE_NAME }}:3
          docker push ${{ env.IMAGE_REGISTRY }}/${{ env.LANGFUSE_WEB_IMAGE_NAME }}:3

          docker tag ${{ env.LANGFUSE_WORKER_IMAGE_NAME }}:3 ${{ env.IMAGE_REGISTRY }}/${{ env.LANGFUSE_WORKER_IMAGE_NAME }}:3
          docker push ${{ env.IMAGE_REGISTRY }}/${{ env.LANGFUSE_WORKER_IMAGE_NAME }}:3
